<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用 CSS 画一个皮卡丘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffd932;
        }

        .wrapper {
            width: 100%;
            height: 165px;
            position: relative;
        }

        .nose {
            width: 0px;
            height: 0px;
            border-style: solid;
            /* border-top-width: 22px; */
            border-width: 12px;
            border-left-width: 14px;
            border-right-width: 14px;
            border-color: black transparent transparent;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 28px;
            margin-left: -14px;
        }

        .eye {
            width: 49px;
            height: 49px;
            background-color: #303030;
            position: absolute;
            border-radius: 50%;
            border: 2px solid black;
        }

        .eye::before {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: white;
            position: absolute;
            left: 6px;
            top: 2px;
            border-radius: 50%;
        }

        .eye.left {
            right: 50%;
            margin-right: 90px;
        }

        .eye.right {
            left: 50%;
            margin-left: 90px;
        }

        .face {
            width: 68px;
            height: 68px;
            background-color: #ff213a;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
        }

        .face.left {
            right: 50%;
            top: 85px;
            margin-right: 116px;
        }

        .face.right {
            left: 50%;
            top: 85px;
            margin-left: 116px;
        }

        .upperLip {
            height: 20px;
            width: 64px;
            top: 48px;
            background-color: #fcd943;
            border: 3px solid black;
            border-top: none;
            position: absolute;
        }

        .upperLip.left {
            border-bottom-left-radius: 40px 20px;
            right: 50%;
            border-right: none;
            transform: rotate(-20deg);
        }

        .upperLip.right {
            border-bottom-right-radius: 40px 20px;
            left: 50%;
            border-left: none;
            transform: rotate(20deg);
        }

        .lowerLip-wrapper {
            position: absolute;
            left: 50%;
            bottom: 0px;
            margin-left: -100px;
            z-index: -1;
            overflow: hidden;
            height: 110px;
            width: 200px;
        }

        .lowerLip {
            position: absolute;
            bottom: 0px;
            width: 200px;
            height: 3000px;
            background: #ac1226;
            border-radius: 100px/700px;
            border: 2px solid black;
            overflow: hidden;
        }

        .lowerLip:after {
            content: '';
            /* display: block; */
            position: absolute;
            left: 50%;
            margin-left: -40px;
            bottom: 0;
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: #ff5c78;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <div class="lowerLip-wrapper">
            <div class="lowerLip"></div>
        </div>
    </div>
</body>

</html>