<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 模仿苹果官网imac https://www.apple.com/imac-24/ 页面文字压缩效果 -->
    <!-- 参考视频：https://www.bilibili.com/video/BV1rV41177bD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: red;
            height: 100%;
        }

        .img-wrapper {
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        img {
            /* 使图片左右居中 */
            /* display: block; */
            position: relative;
            left: 50%;
            /* top: 50%; */
            transform: translate(calc(-50% - 30px), 0);
        }

        h2 {
            font-size: 72px;
            font-family: Helvetica, sans-serif;
            letter-spacing: -.012em;
            width: 290px;
            font-weight: normal;
            position: relative;
            left: 50%;
            /* transform: translateX(-50%); */
            position: sticky;
            top: -1px;
            margin: 100px 0;
            transform: scale(clamp(0.15, var(--scale), 1));
            transform-origin: 0% 0%;
        }

        .pinned {
            /* color: red; */
        }
    </style>
</head>

<body>
    <div class="imac">
        <h2 style="--scale:1">Only 11.5 mm. Now that’s thin.</h2>
        <div class="img-wrapper">
            <img src="./images/imac.jpg" alt="">
        </div>
    </div>
    <script>
        var isCompressed = false;
        var h2 = document.querySelector('h2');
        var observer = new IntersectionObserver(
            ([e]) => {
                isCompressed = (e.intersectionRatio < 1)
                e.target.classList.toggle('pinned', isCompressed)
            }, { threshold: [1] }
        )
        observer.observe(h2);
        document.addEventListener('scroll', function (e) {
            if (isCompressed) {
                var html = document.documentElement;
                var height = parseInt(getComputedStyle(h2).getPropertyValue('height')) + parseInt(getComputedStyle(h2).getPropertyValue('margin-bottom'));
                var marginTop = parseInt(getComputedStyle(h2).getPropertyValue('margin-top'));
                var scrolled = (html.scrollTop - marginTop) / height;
                // console.log(scrolled);
                h2.style.setProperty('--scale', 1 - scrolled);
            }
        })
    </script>
</body>

</html>